<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai_tap_layout</title>
    <style>
      .contain::after {
        content: "";
        display: block;
        clear: both;
      }
      .khoi1 {
        float: left;
        width: 33.33%; /* Chia đều mỗi khối thành 1/3 chiều rộng */
        height: 300px;
        background-color: lightblue; /* Đặt màu nền để dễ nhìn */
        box-sizing: border-box; /* Bao gồm cả padding và border trong width */
      }
      .khoi2 {
        /* clear: both; Đảm bảo khối này nằm dưới 3 khối phía trên */
        width: 100%; /* Chiều rộng toàn bộ container */
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="contain" style="text-align: center">
      <h2>header</h2>
      <div class="khoi1" style="background-color: rgb(218, 145, 50)">
        column
      </div>
      <div class="khoi1" style="background-color: rgb(233, 228, 223)">
        column
      </div>
      <div class="khoi1" style="background-color: rgb(212, 208, 203)">
        column
      </div>
      <div class="khoi2">column</div>
    </div>
  </body>
</html>
